.header {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  display: grid;
  align-items: center;
  grid-template-columns: 50px 1fr auto;
  gap: 20px;
  padding-left: 20px;
  padding-top: 20px;
}

.navigation {
  // position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
  padding: 20px 20px 20px 0px;
  min-width: 60px;
}

.star {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.line {
  width: 100%;
  height: 100%;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--colorWhite);
    opacity: 0.3;
    z-index: 1;
  }
}
.activeLink {
  color: red;
}

@media (min-width: 700px) {
  .header {
    grid-template-columns: 50px auto minmax(400px, 720px);
  }
  .line {
    &::after {
      width: calc(100% + 40px);
    }
  }
  .navigation {
    padding: 20px;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40.774227142333984px);
  }
}

@media (min-width: 960px) {
  .header {
    position: absolute;
    width: 100%;
    top: 40px;
    right: 0;
    display: grid;
    align-items: center;
    grid-template-columns: 50px auto minmax(500px, 720px);
    gap: 20px;
    padding-left: 40px;
    padding-top: 0;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    padding: 40px 110px 40px 0px;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40.774227142333984px);
  }
}
