.crew {
  width: 100%;
  min-height: 100dvh;
  padding: 180px 20px 0px;
  background: url("../../assets/images/crew/background-crew-desktop.jpg") no-repeat center / cover;
}

.crewContainer {
  min-width: 100%;
  min-height: calc(100dvh - 180px);
  display: grid;
  grid-template-rows: 1fr minmax(300px, 500px);
  gap: 30px;
}

.contentContainer {
  min-width: 100%;
  min-height: 100%;
  display: grid;
  gap: 20px;
}

.imageContainer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  justify-self: center;
  & img {
    max-width: 100%;
    max-height: 100%;
  }
}

.infoContainer {
  min-height: 100%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.text {
  max-width: 444px;
}

.title {
  align-self: flex-start;
  justify-self: flex-start;
  color: var(--colorWhite) !important;
}
.number {
  padding-right: 20px;
  opacity: 0.5;
}

@media (min-width: 960px) {
  .crew {
    padding: 200px 110px 0px;
  }
  .crewContainer {
    min-height: calc(100dvh - 200px);
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .contentContainer {
    padding: 0px 0px 110px;
    gap: 60px;
  }
  .infoContainer {
    gap: 30px;
    justify-self: flex-start;
    text-align: start;
  }

  .imageContainer {
    justify-self: self-start;
  }
}
